[pytest]
DJANGO_SETTINGS_MODULE = schedule_optimizer.settings
python_files = test_*.py
addopts = -p no:warnings

markers =
    slow: marks tests as slow
    core: marks tests that are core to the app
